<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d-%level %msg%n</pattern>
        </encoder>
    </appender>

    <!--<root level="WARN">-->
    <root level="INFO">
        <appender-ref ref="STDOUT"/>
    </root>

    <logger name="com.abc.dao" level="DEBUG"/>
</configuration>